<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory</title>
    <!-- Fuente-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--Robboto font-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;600&family=Roboto+Condensed:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet"> 
    <!-- CSS-->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
      <div class="menu-btn">  <!--Agrega botton para abrir menu en celular-->
          <i class="fas fa-bars"></i>
      </div>

 <!--Se crea un contenedor que separa la pagina en dos listas o menus distintos -->
    <div class="container">
        <nav class="nav-main">
            <img src="img/brand.png" alt="Logo container" class="nav-brand"> 
        <!-- Primera lista, parte izquierda --> 
        <!--Se agragan clases a las listas o variables para luego poder estilizarlos-->
            <ul class="nav-menu">
                <li>
                    <a href="#">Productos</a>
                </li>
                <li>
                    <a href="#">Planes y precios</a>
                </li>
                <li>
                    <a href="#">Recursos</a>
                </li>
                <li>
                    <a href="#">Soporte tecnico</a>
                </li>
                <li>
                    <a href="#">Sobre UCC inventario</a>
                </li>
             </ul>
           
             <ul class="nav-menu-right">
                <li>
                    <a href="#">
                        <!-- Agrega la lupa del buscador-->
                        <i class="fas fa-search"></i>
                    </a>
                </li>
             </ul>

       </nav>
       <!--hr coloca una linea para que parezca una navegacion-->
       <hr> 
       
       <!-- Imagen y texto principal principal-->
       <header class="showcase">
            <h2>UCC Inventario</h2>
            <p>El software de control de inventarios es una potente herramienta diseñada para optimizar y agilizar la gestión de inventarios en tu página web. Con una interfaz intuitiva y fácil de usar, este software te permite llevar un control preciso de tus productos, stock y movimientos, brindándote una visión clara y actualizada de tu inventario en todo momento.
            </p>
            <a href="#" class="btn">Download <i class="fas fa-angle-double-right"></i></a> <!--Coloca las flechas de buscar-->
       </header>

       <!--Novedades-->
       <div class="novedades">
           <div>
              <img src="img/news1.png" alt="lanzamiento">
              <h3>Ahorra tiempo con herramientas mejoradas por inteligencia para expertos y principiantes</h3>
              <p>Deja que Excel aprenda tus patrones, organice tus datos y te ahorre tiempo. Crea hojas de cálculo con facilidad a partir de plantillas o desde cero y realiza cálculos con fórmulas modernas.</p>
              <a href="#">Leer mas <i class="fas fa-angle-double-right"></i></a>
           </div>
             <div>
              <img src="img/news2.png" alt="lanzamiento">
              <h3>Presenta tus datos con claridad</h3>
              <p>Visualiza los datos de formas convincentes con nuevos gráficos y grafos, y facilita la comprensión con el formato, los minigráficos y las tablas para predecir las tendencias.1</p>
              <a href="#">Leer mas<i class="fas fa-angle-double-right"></i></a>
           </div>
             <div>
              <img src="img/news3.png" alt="lanzamiento">
              <h3>Trabaja mejor en equipo</h3>
              <p>Comparte tus libros y hojas de datos con otras personas, y trabaja siempre con la versión más reciente de la aplicación celular, de escritorio o en línea para lograr una colaboración más rápida en tiempo real</p>
              <a href="#">Leer mas <i class="fas fa-angle-double-right"></i></a>
           </div>
             <div>
              <img src="img/new4.png" alt="lanzamiento">
              <h3>Conecta a tus fuentes de datos de Power BI de confianza</h3>
              <p>Descubre las tablas de Power BI disponibles para ti a través de la galería de tipos de datos y conecta a datos de confianza y en vivo que llegan directamente de Power BI.</p>
              <a href="#">Fecha de lanzamiento <i class="fas fa-angle-double-right"></i></a>
           </div>

       </div>

      <!--Baner secundario-->
       <section class="cards-banner-one">
        <div class="content">
             <h2>Administra tareas y datos con Inventary.</h2>
             <p>Perfcecciona tu inventario, manteniendolo seguro y con una logia facil de llevar</p>
             <a href="#" class="btn">Leer mas <i class="fas fa-angle-double-right"></i></a>
        </div>
       </section>

       <section class="social">
           <p>Sigue a Ucc inventario.</p>
           <div class="links">
              <a href="#">
                  <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fab fa-instagram"></i>
            </a>
           </div>
       </section>
  
    </div>
   
    <div class="footer-links">
        <div class="footer-container">
            <ul>
                <li>
                    <a href="#">
                        <h3>Lanzamiento</h3>
                    </a>
                </li>
                <li>
                    <a href="#">Fecha</a>
                </li>
                <li>
                    <a href="#">04</a>
                </li>
                <li>
                    <a href="#">Junio</a>
                </li>
                <li>
                    <a href="#">Semestre dos</a>
                </li>
                <li>
                    <a href="#">2023</a>
                </li>
                
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <h3>Empresa</h3>
                    </a>
                </li>
                <li>
                    <a href="#">Mision</a>
                </li>
                <li>
                    <a href="#">Vision</a>
                </li>
                <li>
                    <a href="#">Base de datos</a>
                </li>
                <li>
                    <a href="#">Objetivos</a>
                </li>
                <li>
                    <a href="#">Buzon de sugerencias</a>
                </li>
                
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <h3>Desarrollador</h3>
                    </a>
                </li>
                <li>
                    <a href="#">Santiago </a>
                </li>
                <li>
                    <a href="#">Getial</a>
                </li>
                <li>
                    <a href="#">Ayala</a>
                </li>
                <li>
                    <a href="#">Samuel Felipe ibarra</a>
                </li>
                <li>
                    <a href="#">Anderson David Ojeda</a>
                </li>
                
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <h3>Compañia</h3>
                    </a>
                </li>
                <li>
                    <a href="#">Software 1</a>
                </li>
                <li>
                    <a href="#">Inventario Beta1</a>
                </li>
                <li>
                    <a href="#">Software 2</a>
                </li>
                <li>
                    <a href="#">Inventario beta 3</a>
                </li>
                <li>
                    <a href="#">Documentacion</a>
                </li>
                
            </ul>
            
            
        </div>
     </div>

     <!-- Scroll-->
     <script src="https://unpkg.com/scrollreveal"></script>
     <!--Custom JS-->
     <script src="main.js"></script>
    
</body>
</html>